# Project
version=0.1.0+1.21.11
group=com.iamkaf.konfig
java_version=21
build_java_version=21
platform_minecraft_version=1.21.11
nightconfig_version=3.8.3

# Mod Information
mod_name=Konfig
mod_author=iamkaf
mod_id=konfig
license=MIT
credits=
description=Ergonomic multiloader configuration library with sync support.

# Version Ranges
minecraft_version_range=[1.21.11, 1.22)
fabric_version_range=>=1.21.11
forge_loader_version_range=[61,)
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Publishing
dry_run=false
curse_id=1479633
modrinth_id=pp7kIrlM
release_type=release
game_versions=1.21.11
mod_environment=both
mod_modrinth_depends=
mod_curse_depends=
