# konfig

./: .gitignore  README.md  TODO.md  changelog.md  gradle.properties  justfile  stonecutter.gradle.kts
1.16.5/: gradle.properties
1.16.5/buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
1.16.5/common/: build.gradle
1.16.5/common/src/main/java/com/iamkaf/konfig/: KonfigShowcaseConfig.java
1.16.5/common/src/main/java/com/iamkaf/konfig/api/v1/: StringListValueBuilder.java  StringValueBuilder.java
1.16.5/common/src/main/java/com/iamkaf/konfig/impl/v1/: ConfigBuilderImpl.java  ConfigValueImpl.java  PathToml.java  RuntimeEnvironment.java  StringListValueBuilderImpl.java  StringListValueHelper.java
1.16.5/common/src/main/java/com/iamkaf/konfig/sync/v1/: KonfigSync.java  KonfigSyncPayload.java
1.16.5/common/src/main/resources/assets/konfig/lang/: en_us.json
1.16.5/fabric/: build.gradle
1.16.5/fabric/src/main/java/com/iamkaf/konfig/fabric/: KonfigConfigScreen.java  KonfigFabric.java  KonfigModMenuApi.java
1.16.5/forge/: build.gradle
1.16.5/forge/src/main/java/com/iamkaf/konfig/forge/: KonfigConfigScreen.java  KonfigForgeClient.java
1.18.2/: build.gradle  gradle.properties  settings.gradle
1.18.2/buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
1.18.2/common/: build.gradle
1.18.2/common/src/main/java/com/iamkaf/konfig/: KonfigShowcaseConfig.java
1.18.2/common/src/main/java/com/iamkaf/konfig/api/v1/: Konfig.java
1.18.2/common/src/main/java/com/iamkaf/konfig/impl/v1/: EntryKind.java  KonfigConfigScreen.java  StringValueBuilderImpl.java
1.18.2/common/src/main/resources/: pack.mcmeta
1.18.2/fabric/: build.gradle
1.18.2/forge/: build.gradle
1.19.2/: gradle.properties
1.19.2/common/src/main/java/com/iamkaf/konfig/: KonfigShowcaseConfig.java
1.19.2/common/src/main/java/com/iamkaf/konfig/api/v1/: ConfigBuilder.java  KonfigClientScreens.java
1.19.2/common/src/main/java/com/iamkaf/konfig/impl/v1/: ConfigBuilderImpl.java  ConfigValueImpl.java  KonfigConfigScreen.java  RuntimeEnvironment.java  StringListValueBuilderImpl.java
1.19.2/common/src/main/java/com/iamkaf/konfig/sync/v1/: KonfigSyncPayload.java
1.19.2/common/src/main/resources/: pack.mcmeta
1.19.2/fabric/: build.gradle
1.19.2/fabric/src/main/java/com/iamkaf/konfig/fabric/: KonfigFabricClient.java
1.19.2/forge/: build.gradle
1.20.1/forge/: build.gradle
1.21.1/: build.gradle  gradle.properties  settings.gradle
1.21.1/common/src/main/java/com/iamkaf/konfig/: KonfigCommon.java
1.21.1/common/src/main/java/com/iamkaf/konfig/api/v1/: ConfigBuilder.java  SyncMode.java
1.21.1/common/src/main/java/com/iamkaf/konfig/impl/v1/: ConfigHandleImpl.java  KonfigConfigScreen.java  KonfigManager.java
1.21.1/common/src/main/java/com/iamkaf/konfig/sync/v1/: KonfigSyncPayload.java
1.21.1/common/src/main/resources/assets/konfig/lang/: en_us.json
1.21.1/fabric/: build.gradle
1.21.1/forge/src/main/java/com/iamkaf/konfig/forge/: KonfigForge.java  KonfigForgeClient.java
1.21.1/neoforge/: build.gradle
1.21.10/: gradle.properties
1.21.10/buildSrc/src/main/groovy/: multiloader-common.gradle
1.21.10/common/: build.gradle
1.21.10/common/src/main/java/com/iamkaf/konfig/api/v1/: KonfigCodec.java
1.21.10/common/src/main/java/com/iamkaf/konfig/impl/v1/: ConfigMigrationSupport.java  EntryKind.java  (+2 more)
1.21.10/fabric/: build.gradle
1.21.10/forge/src/main/java/com/iamkaf/konfig/forge/: KonfigForge.java
1.21.11/: build.gradle  gradle.properties
1.21.11/common/src/main/java/com/iamkaf/konfig/: KonfigShowcaseConfig.java
1.21.11/common/src/main/resources/assets/konfig/lang/: en_us.json
1.21.11/fabric/: build.gradle
1.21.11/neoforge/: build.gradle
1.21.11/neoforge/src/main/java/com/iamkaf/konfig/neoforge/: KonfigNeoForgeClient.java
26.1/: gradle.properties
26.1.1/common/: build.gradle
26.1.1/common/src/main/java/com/iamkaf/konfig/: KonfigDebugConfig.java
26.1/common/src/main/java/com/iamkaf/konfig/: Constants.java
26.1/fabric/: build.gradle
26.1/fabric/src/main/java/com/iamkaf/konfig/fabric/: KonfigFabricClient.java
common/: build.gradle
common/src/main/java/com/iamkaf/konfig/: Constants.java  KonfigDebugConfig.java
common/src/main/java/com/iamkaf/konfig/api/v1/: ConfigBuilder.java  ConfigScope.java  KonfigClientScreens.java  KonfigNode.java  ReloadCause.java  StringListValueBuilder.java  StringValueBuilder.java  ValueBuilder.java
common/src/main/java/com/iamkaf/konfig/impl/v1/: ColorValueHelper.java  ConfigBuilderImpl.java  ConfigHandleImpl.java  ConfigMigrationContextImpl.java  ConfigValueImpl.java  EntryKind.java  EntryRef.java  KonfigConfigScreen.java  KonfigRegistryAdapter.java  KonfigScreenSupport.java  KonfigUiAdapter.java  RuntimeEnvironment.java  StringListValueBuilderImpl.java  StringListValueHelper.java  StringValueBuilderImpl.java  ValueBuilderImpl.java
common/src/main/java/com/iamkaf/konfig/sync/v1/: KonfigSync.java  KonfigSyncPayload.java  SyncSnapshot.java
common/src/main/resources/: konfig.accesswidener
fabric/: build.gradle
fabric/src/legacy-pre116/java/com/iamkaf/konfig/fabric/: KonfigConfigScreen.java  KonfigLegacyModsScreen.java
fabric/src/legacy-pre116/java/com/iamkaf/konfig/fabric/mixin/: KonfigLegacyTitleScreenMixin.java
fabric/src/legacy-pre1165/java/com/iamkaf/konfig/fabric/: KonfigModMenuApi.java
fabric/src/main/java/com/iamkaf/konfig/fabric/: KonfigConfigScreen.java  KonfigFabric.java  KonfigFabricClient.java  KonfigModMenuApi.java
fabric/src/main/resources/: fabric.mod.json  konfig.fabric.compat.mixins.json
forge/: build.gradle
forge/src/legacy-1.16.5/java/com/iamkaf/konfig/api/v1/: KonfigClientScreens.java
forge/src/legacy-1.16.5/java/com/iamkaf/konfig/forge/: KonfigConfigScreen.java
forge/src/legacy-1.16.5/java/com/iamkaf/konfig/impl/v1/: KonfigConfigScreen.java
forge/src/main/java/com/iamkaf/konfig/forge/: KonfigForge.java  KonfigForgeClient.java
neoforge/: build.gradle
neoforge/src/main/java/com/iamkaf/konfig/neoforge/: KonfigNeoForge.java
(+113 files in other folders)
