org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

project.group=com.iamkaf.konfig
project.plugins=2.0.0-SNAPSHOT
nightconfig_version=3.8.3

mod.name=Konfig
mod.authors=iamkaf
mod.id=konfig
mod.license=MIT
mod.credits=
mod.description=Ergonomic multiloader configuration library with sync support.

publish.dry-run=false
publish.curseforge.id=1479633
publish.modrinth.id=pp7kIrlM
publish.release-type=release
publish.game-versions=auto
environments.client=required
environments.server=required

mixin.compat.common=JAVA_17
mixin.compat.fabric=JAVA_21
mixin.compat.forge=JAVA_17
mixin.compat.neoforge=JAVA_21
