# Project
project.version=0.1.0+1.19.2
project.group=com.iamkaf.konfig
project.java=17
project.build-java=21
project.minecraft=1.19.2
project.plugins=0.1.14
nightconfig_version=3.8.3

# Mod Information
mod.name=Konfig
mod.authors=iamkaf
mod.id=konfig
mod.license=MIT
mod.credits=
mod.description=Ergonomic multiloader configuration library with sync support.

# Version Ranges
mod.minecraft-range=[1.19.2, 1.20)
mod.fabric-range=>=1.19.2
mod.forge-loader-range=[43,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Publishing
publish.dry-run=false
publish.curseforge.id=1479633
publish.modrinth.id=pp7kIrlM
publish.release-type=release
publish.game-versions=1.19.2
dependencies.modrinth.required=
dependencies.curseforge.required=
environments.client=required
environments.server=required
