# Project
version=0.1.0+1.16.5
group=com.iamkaf.konfig
java_version=8
platform_minecraft_version=1.16.5
nightconfig_version=3.8.3

# Mod Information
mod_name=Konfig
mod_author=iamkaf
mod_id=konfig
license=MIT
credits=
description=Ergonomic multiloader configuration library with sync support.

# Version Ranges
minecraft_version_range=[1.16.5, 1.17)
fabric_version_range=>=1.16.5
forge_loader_version_range=[36,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Publishing
dry_run=false
curse_id=1479633
modrinth_id=pp7kIrlM
release_type=release
game_versions=1.16.5
mod_environment=both
mod_modrinth_depends=
mod_curse_depends=
