plugins {
    id 'multiloader-common'
}

dependencies {
    compileOnly libs.mixin
    compileOnly libs.mixin.extras
    compileOnly 'org.apache.logging.log4j:log4j-api:2.17.1'
    annotationProcessor libs.mixin.extras
    implementation libs.gson
    implementation "com.electronwill.night-config:core:${nightconfig_version}"
    implementation "com.electronwill.night-config:toml:${nightconfig_version}"
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.files
}
