plugins {
    alias(libs.plugins.fabric.loom) apply false
    alias(libs.plugins.legacyforge) apply false
    alias(libs.plugins.forgegradle) apply false
    alias(libs.plugins.mixin) apply false
    alias(libs.plugins.modpublisher) apply false
}

/**
 * Extracts:
 *  - the intro/header                (everything before the first version heading)
 *  - the newest version section      (## <semver> ... until the next version OR non-numeric heading)
 *  - the footer                      (from '## Types of changes' to EOF)
 */
static String extractHeaderLatestFooterFromChangelog(String completeChangelog) {
    def header = (completeChangelog =~ /(?ms)\A.*?(?=^## \d+\.\d+\.\d+)/)[0]
    def latest = (completeChangelog =~ /(?ms)^## \d+\.\d+\.\d+[\s\S]*?(?=^## (?:\d+\.\d+\.\d+|[^0-9]|$))/)[0]
    def footer = (completeChangelog =~ /(?ms)^## Types of changes[\s\S]*/)[0]

    return header + latest + footer
}
