# Project
version=0.1.0+1.18.2
group=com.iamkaf.konfig
java_version=17
platform_minecraft_version=1.18.2
nightconfig_version=3.8.3

# Mod Information
mod_name=Konfig
mod_author=iamkaf
mod_id=konfig
license=MIT
credits=
description=Ergonomic multiloader configuration library with sync support.

# Version Ranges
minecraft_version_range=[1.18.2, 1.19)
fabric_version_range=>=1.18.2
forge_loader_version_range=[40,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Publishing
dry_run=true
curse_id=
modrinth_id=
release_type=beta
game_versions=1.18.2
mod_environment=both
mod_modrinth_depends=
mod_curse_depends=
