# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom resource properties must be added to the core convention plugin expandProps model.

# Project
project.version=0.2.0+26.1
project.group=com.iamkaf.konfig
project.java=25
project.build-java=25
project.minecraft=26.1
project.plugins=0.1.14
project.enabled-loaders=fabric,forge,neoforge
nightconfig_version=3.8.3

# Mod Information
mod.name=Konfig
mod.authors=iamkaf
mod.id=konfig
mod.license=MIT
mod.credits=
mod.description=Ergonomic multiloader configuration library with sync support.

# Version Ranges
mod.minecraft-range=[26.1, 27)
mod.fabric-range=>=26.1
mod.forge-loader-range=[62,)
mod.neoforge-loader-range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Publishing
publish.dry-run=false
publish.curseforge.id=1479633
publish.modrinth.id=pp7kIrlM
publish.release-type=release
publish.game-versions=26.1
dependencies.modrinth.required=
dependencies.curseforge.required=
environments.client=required
environments.server=required
