plugins {
    id 'com.iamkaf.multiloader.fabric'
}

configurations {
    tinyRemapperCli {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation libs.fabric.api
    implementation(include("com.electronwill.night-config:core:${nightconfig_version}"))
    implementation(include("com.electronwill.night-config:toml:${nightconfig_version}"))
    modCompileOnly libs.modmenu
    modLocalRuntime(libs.modmenu) { transitive = false }
    tinyRemapperCli "net.fabricmc:tiny-remapper:0.8.1"
}

def java17Launcher = javaToolchains.launcherFor {
    languageVersion = JavaLanguageVersion.of(17)
}

tasks.named('runClient', JavaExec).configure {
    javaLauncher.set(java17Launcher)
}

tasks.named('runServer', JavaExec).configure {
    javaLauncher.set(java17Launcher)
}

// Loom 1.8 replaces these archive tasks and drops the default main outputs for this project.
tasks.named('jar', Jar).configure {
    from(sourceSets.main.output)
}

tasks.named('sourcesJar', Jar).configure {
    from(sourceSets.main.allSource)
    dependsOn(configurations.commonJava)
    from(configurations.commonJava)
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
}

tasks.named('remapJar').configure { task ->
    doLast {
        def outputJar = archiveFile.get().asFile
        def hasClasses = !zipTree(outputJar).matching { include '**/*.class' }.files.isEmpty()
        if (hasClasses) {
            return
        }

        def fallbackDir = new File(temporaryDir, 'fallbackRemapJar')
        fallbackDir.deleteDir()
        fallbackDir.mkdirs()

        def remappedJar = new File(fallbackDir, 'remapped.jar')
        def assembledDir = new File(fallbackDir, 'assembled')
        assembledDir.mkdirs()

        def mappingsDir = new File(gradle.gradleUserHomeDir, "caches/fabric-loom/${project.findProperty('project.minecraft')}")
        def mappingsFile = fileTree(mappingsDir) {
            include '**/mappings.tiny'
        }.singleFile

        def remapClasspathFiles = tasks.named('generateRemapClasspath').get().remapClasspath.files.findAll { it.exists() }

        javaexec {
            executable = java17Launcher.get().executablePath.asFile.absolutePath
            classpath = configurations.tinyRemapperCli
            mainClass = 'net.fabricmc.tinyremapper.Main'
            args input.get().asFile.absolutePath,
                remappedJar.absolutePath,
                mappingsFile.absolutePath,
                'named',
                'intermediary'
            args remapClasspathFiles.collect { it.absolutePath }
        }

        copy {
            from zipTree(remappedJar)
            into assembledDir
        }

        def nestedJarEntries = nestedJars.files.collect { nestedJar ->
            copy {
                from nestedJar
                into new File(assembledDir, 'META-INF/jars')
            }
            [file: "META-INF/jars/${nestedJar.name}"]
        }

        def fabricModJsonFile = new File(assembledDir, 'fabric.mod.json')
        def fabricModJson = new groovy.json.JsonSlurper().parse(fabricModJsonFile)
        fabricModJson.jars = nestedJarEntries
        fabricModJsonFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(fabricModJson)) + System.lineSeparator()

        outputJar.delete()
        ant.zip(destfile: outputJar, basedir: assembledDir)
    }
}
