plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
    id 'com.hypherionmc.modutils.modpublisher'
}

configurations {
    tinyRemapperCli {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    minecraft libs.minecraft
    mappings loom.layered {
        officialMojangMappings()
        parchment(libs.parchment)
    }
    modImplementation libs.fabric.loader
    modImplementation libs.fabric.api
    implementation(include("com.electronwill.night-config:core:${nightconfig_version}"))
    implementation(include("com.electronwill.night-config:toml:${nightconfig_version}"))
    modCompileOnly libs.modmenu
    modLocalRuntime(libs.modmenu) { transitive = false }
    tinyRemapperCli "net.fabricmc:tiny-remapper:0.8.1"
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }

    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

def java17Launcher = javaToolchains.launcherFor {
    languageVersion = JavaLanguageVersion.of(17)
}

tasks.named('runClient', JavaExec).configure {
    javaLauncher.set(java17Launcher)
}

tasks.named('runServer', JavaExec).configure {
    javaLauncher.set(java17Launcher)
}

// Loom 1.8 replaces these archive tasks and drops the default main outputs for this project.
tasks.named('jar', Jar).configure {
    from(sourceSets.main.output)
}

tasks.named('sourcesJar', Jar).configure {
    from(sourceSets.main.allSource)
    dependsOn(configurations.commonJava)
    from(configurations.commonJava)
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
}

tasks.named('remapJar').configure { task ->
    doLast {
        def outputJar = archiveFile.get().asFile
        def hasClasses = !zipTree(outputJar).matching { include '**/*.class' }.files.isEmpty()
        if (hasClasses) {
            return
        }

        def fallbackDir = new File(temporaryDir, 'fallbackRemapJar')
        fallbackDir.deleteDir()
        fallbackDir.mkdirs()

        def remappedJar = new File(fallbackDir, 'remapped.jar')
        def assembledDir = new File(fallbackDir, 'assembled')
        assembledDir.mkdirs()

        def mappingsDir = new File(gradle.gradleUserHomeDir, "caches/fabric-loom/${platform_minecraft_version}")
        def mappingsFile = fileTree(mappingsDir) {
            include '**/mappings.tiny'
        }.singleFile

        def remapClasspathFiles = tasks.named('generateRemapClasspath').get().remapClasspath.files.findAll { it.exists() }

        javaexec {
            executable = java17Launcher.get().executablePath.asFile.absolutePath
            classpath = configurations.tinyRemapperCli
            mainClass = 'net.fabricmc.tinyremapper.Main'
            args input.get().asFile.absolutePath,
                remappedJar.absolutePath,
                mappingsFile.absolutePath,
                'named',
                'intermediary'
            args remapClasspathFiles.collect { it.absolutePath }
        }

        copy {
            from zipTree(remappedJar)
            into assembledDir
        }

        def nestedJarEntries = nestedJars.files.collect { nestedJar ->
            copy {
                from nestedJar
                into new File(assembledDir, 'META-INF/jars')
            }
            [file: "META-INF/jars/${nestedJar.name}"]
        }

        def fabricModJsonFile = new File(assembledDir, 'fabric.mod.json')
        def fabricModJson = new groovy.json.JsonSlurper().parse(fabricModJsonFile)
        fabricModJson.jars = nestedJarEntries
        fabricModJsonFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(fabricModJson)) + System.lineSeparator()

        outputJar.delete()
        ant.zip(destfile: outputJar, basedir: assembledDir)
    }
}

def publisherJavaVersions = java_version.toInteger() >= 21
    ? [JavaVersion.VERSION_21, JavaVersion.VERSION_22]
    : [JavaVersion.toVersion(java_version)]

publisher {
    apiKeys {
        modrinth System.getenv("MODRINTH_TOKEN")
        curseforge System.getenv("CURSEFORGE_TOKEN")
    }

    setDebug(Boolean.valueOf(dry_run))
    setCurseID(curse_id)
    setModrinthID(modrinth_id)
    setVersionType(release_type)
    setChangelog(extractHeaderLatestFooterFromChangelog(file('../../changelog.md').text))
    setProjectVersion(rootProject.version)
    setDisplayName("$mod_id-$project.name-$project.version")
    setGameVersions(game_versions.split(','))
    setLoaders("fabric")
    setCurseEnvironment(mod_environment)
    setIsManualRelease(false)
    setArtifact("build/libs/${mod_id}-${project.name}-${project.version}.jar")
    setDisableEmptyJarCheck(false)
    setJavaVersions(publisherJavaVersions)

    if (mod_modrinth_depends?.trim()) {
        modrinthDepends {
            required(mod_modrinth_depends.split(','))
        }
    }

    if (mod_curse_depends?.trim()) {
        curseDepends {
            required(mod_curse_depends.split(','))
        }
    }
}
