plugins {
    id 'com.iamkaf.multiloader.fabric'
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:0.14.9"
    modImplementation libs.fabric.api
    implementation(include("com.electronwill.night-config:core:${nightconfig_version}"))
    implementation(include("com.electronwill.night-config:toml:${nightconfig_version}"))
    modCompileOnly libs.modmenu
    modLocalRuntime(libs.modmenu) { transitive = false }
}

