plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
    id 'com.hypherionmc.modutils.modpublisher'
}

neoForge {
    version = libs.neoforge.get().version.toString()
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = libs.versions.parchment.minecraft.get()
        mappingsVersion = libs.parchment.get().version.toString()
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})"
        }
        client { client() }
        server { server() }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

def publisherJavaVersions = java_version.toInteger() >= 21
    ? [JavaVersion.VERSION_21, JavaVersion.VERSION_22]
    : [JavaVersion.toVersion(java_version)]

publisher {
    apiKeys {
        modrinth System.getenv("MODRINTH_TOKEN")
        curseforge System.getenv("CURSEFORGE_TOKEN")
    }

    setDebug(Boolean.valueOf(dry_run))
    setCurseID(curse_id)
    setModrinthID(modrinth_id)
    setVersionType(release_type)
    setChangelog(extractHeaderLatestFooterFromChangelog(file('../../changelog.md').text))
    setProjectVersion(rootProject.version)
    setDisplayName("$mod_id-$project.name-$project.version")
    setGameVersions(game_versions.split(','))
    setLoaders("neoforge")
    setCurseEnvironment(mod_environment)
    setIsManualRelease(false)
    setArtifact("build/libs/${mod_id}-${project.name}-${project.version}.jar")
    setDisableEmptyJarCheck(false)
    setJavaVersions(publisherJavaVersions)

    if (mod_modrinth_depends?.trim()) {
        modrinthDepends {
            required(mod_modrinth_depends.split(','))
        }
    }

    if (mod_curse_depends?.trim()) {
        curseDepends {
            required(mod_curse_depends.split(','))
        }
    }
}
