plugins {
    id 'com.iamkaf.multiloader.common'
    id 'net.neoforged.moddev.legacyforge'
}

legacyForge {
    mcpVersion = libs.versions.minecraft.get()
    if (file('src/main/resources/META-INF/accesstransformer.cfg').exists()) {
        accessTransformers = ['src/main/resources/META-INF/accesstransformer.cfg']
    }
    parchment {
        minecraftVersion = libs.versions.parchment.minecraft.get()
        mappingsVersion = libs.parchment.get().version.toString()
    }
}

dependencies {
    compileOnly libs.mixin
    compileOnly libs.mixin.extras
    annotationProcessor libs.mixin.extras
    implementation libs.gson
    implementation "com.electronwill.night-config:core:${nightconfig_version}"
    implementation "com.electronwill.night-config:toml:${nightconfig_version}"
}
