# Project
project.version=0.1.0+1.21.10
project.group=com.iamkaf.konfig
project.java=21
project.build-java=21
project.minecraft=1.21.10
project.plugins=0.1.11
nightconfig_version=3.8.3

# Mod Information
mod.name=Konfig
mod.authors=iamkaf
mod.id=konfig
mod.license=MIT
mod.credits=
mod.description=Ergonomic multiloader configuration library with sync support.

# Version Ranges
mod.minecraft-range=[1.21.10, 1.22)
mod.fabric-range=>=1.21.10
mod.forge-loader-range=[60,)
mod.neoforge-loader-range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Publishing
publish.dry-run=false
publish.curseforge.id=1479633
publish.modrinth.id=pp7kIrlM
publish.release-type=release
publish.game-versions=1.21.10
dependencies.modrinth.required=
dependencies.curseforge.required=
environments.client=required
environments.server=required
